### Parameters for MHD Modes test ###
[str] prob = mhdmodes

# Problem-specific parameters
[int] nmode = 3
[int] dir_2d = 0

# Problem size
[int] n1tot = 64
[int] n2tot = 64
[int] n3tot = 64

# MPI Split: currently must be single-process
[int] n1cpu = 1
[int] n2cpu = 1
[int] n3cpu = 1

# Coordinates/time
[dbl] tf = 1.0
[dbl] checkpoint_cadence = 100
[dbl] log_cadence = 0.3

[dbl] x1Min = 0.0
[dbl] x1Max = 1.0
[dbl] x2Min = 0.0
[dbl] x2Max = 1.0
[dbl] x3Min = 0.0
[dbl] x3Max = 1.0

# Floors
[dbl] sigma_max = (100.)
[dbl] u_over_rho_max = (100.)
[dbl] rho_min = 1.e-6
[dbl] u_min = 1.e-6

# Fluid parameters
[dbl] gam = 1.333333

# Problem metric
[str] coordinates = minkowski

# Currently only weno5 available
[str] reconstruction = weno5

# Boundaries
[str] x1l_bound = periodic
[str] x1r_bound = periodic
[str] x2l_bound = periodic
[str] x2r_bound = periodic
[str] x3l_bound = periodic
[str] x3r_bound = periodic
