#!/bin/bash

# Admin stuff
#SBATCH -J pyharm_movie
#SBATCH --account=bbhr-delta-cpu
#SBATCH -t 12:00:00
#SBATCH -N 1
#SBATCH -p cpu
#SBATCH -o "out-%j.txt"

# Nodes we want
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
# ALWAYS reserve full nodes to mitigate memory leaks
#SBATCH --exclusive
#SBATCH --mem=0

# Run movie as an MPI job on Delta
# See pyharm-movie docs/help for options, test on a few dumps
# before committing to big jobs.

# Better to oversubscribe CPU than serialize as there are
# relatively few numpy ops
export MKL_NUM_THREADS=8
export OMP_NUM_THREADS=8

# Start 1 task/cpu by default. -O option allows more tasks,
# if this proves efficient for simple stuff.
if [[ "$*" != *"-d "* ]]
then
  srun -n $(($SLURM_JOB_NUM_NODES * 128)) --cpu-bind=no pyharm-movie "${@}"
else
  pyharm-analysis "${@}"
fi
