#!/bin/bash

# This can be used as either a submit script or a bash script from a dev job (bash ana.sb [etc])
# Usage:
# sbatch movie.sb type [arguments] path1 path2 path3
# Where type is documented in pyharm/scripts/pyharm-movie or pyharm-movie --help

# Frontera sbatch directives
#SBATCH -J pyharm_movie
#SBATCH -p development
#SBATCH -N 1
#SBATCH --ntasks-per-node 56
#SBATCH -t 2:00:00
#SBATCH -o out-%j.txt

# Make sure we *do* use Frontera's python, now we don't need OpenCL
# Intel MPI and mpi4py do *not* mix, load mvapich instead. Speed is secondary.
module load python3/3.9.2 mvapich2-x

# Just in case we're running from bash
export IBRUN_TASKS_PER_NODE=56
# Let MKL know we want 8 threads
export MKL_DYNAMIC="FALSE"
export MKL_NUM_THREADS=8

# Trap on sigterm/int and kill everything we've spawned
# TODO still necessary?
#trap "srun killall python python2 launcher" SIGTERM SIGINT

# Pass all arguments. movie.py will handle looping over directories
ibrun pyharm-movie "${@}"
