### RUNTIME PARAMETERS ###
[str] prob = bondi

# Problem parameters
[dbl] mdot = 1.0
[dbl] rs = 8.0

# Coordinates
[dbl] tf = 50.0
[dbl] dt = 1.0e-06
[dbl] cour = 0.9
[dbl] Rout = 20.0

[dbl] a = 0.0
[dbl] hslope = 0.3

[dbl] mks_smooth = 0.5
[dbl] poly_xt = 0.82
[dbl] poly_alpha = 14.0

# Fluid parameters
[dbl] gam = 1.666667

# Output cadences
[dbl] dump_cadence = 5.0
[dbl] full_dump_cadence = 5.0
[dbl] log_cadence = 0.5
[int] restart_cadence = 10000
[int] perf_cadence = 100

[int] n1tot = 128
[int] n2tot = 128
[int] n3tot = 8

[int] N1CPU = 1
[int] N2CPU = 1
[int] N3CPU = 1

[str] coordinates = mks

# Floors.  TODO defaults in parameters.py
[dbl] sigma_max = (100.)
[dbl] u_over_rho_max = (100.)
# Characteristic turning point radius from higher to lower floors
[dbl] floor_char_r = 10.
[dbl] rho_min = 1.e-6
[dbl] u_min = 1.e-6
[dbl] rho_min_limit = 1.e-20
[dbl] u_min_limit = 1.e-20

[dbl] invert_err_tol = 1.e-10
[int] invert_iter_max = 8
[dbl] invert_iter_delta = 1.e-5
[dbl] gamma_max = 25.0
[dbl] small_theta = 1.e-20

[int] electrons = 0

# Currently only weno5 available
[str] reconstruction = weno5

# Boundaries
[str] x1l_bound = outflow
[str] x1r_bound = user
[str] x2l_bound = polar
[str] x2r_bound = polar
[str] x3l_bound = periodic
[str] x3r_bound = periodic
[str] x1l_inflow = 0
[str] x1r_inflow = 1
