### Parameters for Fishbone-Moncrief Torus problem ###
[str] prob = torus

# Problem-specific
[dbl] rin = 20.0
[dbl] rmax = 41.0

[int] mad_type = 1
[dbl] beta = 100.0
[dbl] bh_flux = 0.0
# Used only for mad_type 4
[dbl] rBstart = 25.0
[dbl] rBend = 810.0

# Problem size
[int] n1tot = 128
[int] n2tot = 128
[int] n3tot = 128

# MPI Split: currently must be single-process
[int] N1CPU = 1
[int] N2CPU = 1
[int] N3CPU = 1

# Coordinates/time
[dbl] tf = 10000.0
[dbl] dt = 1.0e-06
[dbl] Rout = 1000.0

# Fluid parameters
[dbl] gam = 1.666667
[dbl] cour = 0.5
[dbl] u_jitter = 0.10

# Output cadence, etc
[dbl] DTd = 5.0
[dbl] DTf = 10.0
[dbl] DTl = 0.5
[int] DTr = 10000
[int] DTp = 100

# Geometry
[str] coordinates = fmks
[dbl] a = 0.9375
[dbl] hslope = 0.3
[dbl] mks_smooth = 0.5
[dbl] poly_xt = 0.82
[dbl] poly_alpha = 14.0
[dbl] small_theta = 1.e-20

# Boundaries
[str] x1l_bound = outflow
[str] x1r_bound = outflow
[str] x2l_bound = polar
[str] x2r_bound = polar
[str] x3l_bound = periodic
[str] x3r_bound = periodic
[str] x1l_inflow = 0
[str] x1r_inflow = 0
